VITE_SUPABASE_URL=https://lhgcaafgpganmzfciikd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxoZ2NhYWZncGdhbm16ZmNpaWtkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxNjg1MDYsImV4cCI6MjA1NDc0NDUwNn0.poMLuAI52zpA91bnvl1zFNO5jYSwg7Gdp3JaZB8joxM

